spring.application.name=mcp-example

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.name=todo-list-mcp-server
spring.ai.mcp.server.version=1.0.0

spring.main.web-application-type=none

spring.main.banner-mode=off


logging.file.name=logs/server.log